[tox]
envlist = py36, py37, flake8, pep257, coverage, docs

[testenv]
deps = .[test]
commands = nose2 --verbose --with-doctest {posargs}

[testenv:flake8]
deps = flake8
       pep8-naming
commands = flake8 cacophonyapi

[testenv:pep257]
deps = pydocstyle
commands = pydocstyle --count -ve examples cacophonyapi

[testenv:coverage]
commands = nose2 --verbose --with-coverage --coverage-report html --coverage cacophonyapi

[testenv:docs]
deps = Sphinx==2.2.1
       sphinx_rtd_theme
commands = sphinx-build -b html docs/source docs/build


[flake8]
ignore = W503,W504,W605,N802,F821,E402
# W503: Line break occurred before a binary operator
# W504: Line break occurred after a binary operator
# W605: invalid escape sequence
# N802: nosetests's setUp function
# F821: False positive in intluxdb/dataframe_client.py
# E402: module level import not at top of file
